# App Version
# specify the tag of the image you want to use
TAG=0.0.1

# set the name of the container you want to create
CONTAINER_NAME=mindaid-backend-service

# App Mode
# [development, production]
NODE_ENV=development
# set the port on which the container will run
PORT=7002
# jwt secret for auth
JWT_SECRET_KEY=your-jwt-secret

# Database Config
DB_USERNAME=user-db
DB_PASSWORD=your-password
DB_DATABASE=mindaid-backend-postgres
DB_PORT=54325